# NoSQL

./: CAMBIOS_INVENTARIO.md  COUCHBASE_SETUP.md  INVENTARIO_GUIA.md  NoSQL.sln  PROJECT_STRUCTURE.md  README.md  SETUP_COMPLETE.md  check-status.ps1  simple-check.ps1  start-dev.ps1
Frontend/: index.html  package-lock.json  package.json  tailwind.config.js
Frontend/src/: App.tsx
Frontend/src/components/layout/: DashboardLayout.tsx  DashboardPageWrapper.tsx  Header.tsx  Sidebar.tsx
Frontend/src/components/ui/: Button.tsx  GlassCard.tsx  Input.tsx  MetricCard.tsx  Modal.tsx  Table.tsx
Frontend/src/config/: api.ts  environment.ts
Frontend/src/contexts/: AuthContext.tsx
Frontend/src/hooks/: useActivityLogger.ts  useTheme.tsx
Frontend/src/pages/: AdminSystemPage.tsx  AppointmentsPage.tsx  ConsultationsPage.tsx  DashboardPage.tsx  InventoryPage.tsx  LoginPage.tsx  OptometristsPage.tsx  PatientsPage.tsx  ReportsPage.tsx  SalesPage.tsx  SettingsPage.tsx
Frontend/src/services/: appointmentService.ts  authService.ts  consultationService.ts  dashboardService.ts  optometristService.ts  patientService.ts  productService.ts  saleService.ts  systemConfigService.ts  systemMonitoringService.ts
Frontend/src/types/: index.ts
GeneradorHash/: Program.cs
NoSQL.API/: NoSQL.API.csproj  NoSQL.API.http  Program.cs  appsettings.json  system-config.json  system-logs.json
NoSQL.API/Controllers/: AppointmentsController.cs  AuthController.cs  CitasController.cs  ConsultasController.cs  DashboardController.cs  InventarioController.cs  NotificacionesController.cs  OptometristasController.cs  PacientesController.cs  ProductosController.cs  SystemConfigController.cs  SystemMonitoringController.cs  VentasController.cs
NoSQL.API/DTOs/: ConsultaDto.cs  NotificacionDto.cs  VentaDto.cs
NoSQL.API/Properties/: launchSettings.json
NoSQL.Application/: Class1.cs  NoSQL.Application.csproj
NoSQL.Application/Interfaces/: IAuthService.cs  ICitaService.cs  IConsultaService.cs  INotificacionService.cs  IOptometristaService.cs  IPacienteService.cs  IProductoInventarioService.cs  IProductoService.cs  IUsuarioService.cs  IVentaService.cs
NoSQL.Application/Services/: AuthService.cs  CitaService.cs  ConsultaService.cs  NotificacionOptions.cs  NotificacionService.cs  OptometristaService.cs  PacienteService.cs  ProductoInventarioService.cs  ProductoService.cs  UsuarioService.cs  VentaService.cs
NoSQL.Application/Services/Interfaces/: IAuthService.cs  ICitaService.cs  IConsultaService.cs  IOptometristaService.cs  IPacienteService.cs  IProductoService.cs
NoSQL.Application/Settings/: SmtpSettings.cs
NoSQL.CLI/: NoSQL.CLI.csproj  Program.cs
NoSQL.CLI/Menus/: AdminMenu.cs  AppointmentMenu.cs  BaseMenu.cs  ConsultationMenu.cs  LoginMenu.cs  OptometristaManagementMenu.cs  OptometristaMenu.cs  PacienteMenu.cs  PatientManagementMenu.cs  ProductSalesMenu.cs
NoSQL.CLI/Services/Adapters/: AuthServiceAdapter.cs  CitaServiceAdapter.cs  ConsultaServiceAdapter.cs  OptometristaServiceAdapter.cs  PacienteServiceAdapter.cs  ProductoServiceAdapter.cs
NoSQL.Domain/: Class1.cs
NoSQL.Domain/Entities/: Cita.cs  Citas.cs  Consulta.cs  HistorialClinico.cs  Notificacion.cs  Optometrista.cs  Paciente.cs  Producto.cs  ProductoInventario.cs  ProductoVenta.cs  Usuario.cs  Venta.cs
NoSQL.Domain/Interfaces/: ICitaRepository.cs  IConsultaRepository.cs  INotificacionRepository.cs  IOptometristaRepository.cs  IPacienteRepository.cs  IProductoInventarioRepository.cs  IProductoRepository.cs  IUsuarioRepository.cs  IVentaRepository.cs
NoSQL.Infrastructure/: Class1.cs  CouchbaseDbContext.cs  NoSQL.Infrastructure.csproj
NoSQL.Infrastructure/Repositories/: CitaRepository.cs  ConsultaRepository.cs  NotificacionRepository.cs  OptometristaRepository.cs  PacienteRepository.cs  ProductoInventarioRepository.cs  ProductoRepository.cs  UsuarioRepository.cs  VentaRepository.cs
